title: Crafting Labs
description: |
  Je suis Antoine Vernois. 
  Je développe des logiciels et je vous aide à fabriquer les vôtres.
  
email: hello@crafting-labs.com
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://crafting-labs.fr"
social:
  twitter:  https://twitter.com/avernois
  gitlab:   https://gitlab.com/avernois
  github:   https://github.com/avernois
  linkedin: https://linkedin.com/in/antoinevernois/
  blog:     https://blog.crafting-labs.fr
  
# Build settings
markdown: kramdown